New Arriving Animals Report
===========================
hyenas (Total: 4)
  - Shenzi (4 years old)
  - Bud (12 years old)
  - Madoa (4 years old)
  - Prince Nevarah (8 years old)
bears (Total: 4)
  - Bert (7 years old)
  - Winnie the Pooh (25 years old)
  - Baloo (4 years old)
  - Winnie the Pooh (4 years old)
tigers (Total: 4)
  - Tigger (2 years old)
  - Dave (4 years old)
  - Rajah (18 years old)
  - Rajah (3 years old)
lions (Total: 4)
  - King (6 years old)
  - Elsa (12 years old)
  - Simba (22 years old)
  - King (4 years old)
